section {
  padding: 0 1.5rem;
}

h1 {
  font-size: 2.5rem;
}

/*channels*/
.channels {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.channels .card-content {
  display: flex;
  align-items: center;
}

.channels .card-content .pi-users {
  font-size: 2em;
  padding-right: 1rem;
}

.channels .card-content span {
  font-size: 1.15rem;
  line-height: 1.25;
  flex-grow: 1;
}

.channels .card-content .pi-angle-right {
  font-size: 1.15rem;
  color: gray;
}

/*Add*/
.add-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  padding: 0.75rem;
  background: var(--p-surface-950);
  filter: drop-shadow(0 -6mm 4mm var(--p-surface-950));
}

.add-content .pi-plus-circle {
  font-size: 3.5rem;
  padding-right: 1rem;
  color: var(--p-primary-color);
}

.add-content span {
  font-size: 0.8rem;
  color: gray;
}
